<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:paddingBottom="50dp"
        android:layout_marginLeft="50dp"
        android:text="padding은 뷰의 콘텐츠와 테두리 사이의 간격 / 특정한 한 뱡향의 간격 설정 padding left layout_marginLeft" />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:visibility="visible"
        android:rotation="45"
        android:text="invisible로 설정하면 안보임 gone은 사라지면 공간을 내줌" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://easypub.com, 325-1722, easy@easypub.co.kr //링크 연결"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:autoLink="web|email|phone"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singleLine은 문자를 한줄로만 나오게 끔 함 // ellipsize는 길이를 벗아날 경우 처음 중간 끝에 ...을 표시해줌"
        android:singleLine="true"
        android:ellipsize="middle"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="CheckBox" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton" />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:text="입력에 필요한 키보드 출력 phone/전화번호 입력모드 등등"
        android:inputType="phone"/>


</LinearLayout>